# ensialligence

./: .eslintcache  .gitignore  .project  Docker-Compose.yml  Dockerfile  README.md  package-lock.json  package.json  pom.xml
config/: paths.js
public/: index.html
resources/: CdC.txt  bd.sql
resources/Class/: Class.txt
resources/UC/: UC.txt
src/main/java/com/ensialligence/: Test.java.old
src/main/java/com/ensialligence/DAO/: SingletonConnection.java
src/main/java/com/ensialligence/DAO/Interfaces/: ICommentaire.java  IJaime.java
src/main/java/com/ensialligence/DAO/InterfacesImpl/: CommentaireImpl.java  JaimeImpl.java
src/main/java/com/ensialligence/Models/: Commentaire.java  Jaime.java
src/main/java/com/ensialligence/Test/: Test.java  TestDAO.java
src/main/java/com/ensialligence/config/: CorsFilter.java  PersistenceConfig.java  SingleConnection.java
src/main/java/com/ensialligence/dao/: ArticleDAO.java  ArticleDao.java  CommentaireDao.java  FriendDao.java  JaimeDao.java  MessageDao.java  UserDao.java
src/main/java/com/ensialligence/domain/: User.java
src/main/java/com/ensialligence/model/: Article.java  Commentaire.java  Friend.java  Jaime.java  Message.java  Token.java  User.java  UserPlusToken.java
src/main/java/com/ensialligence/service/: ArticleDAOImp.java  ArticleService.java  CommentaireService.java  FriendService.java  JaimeDaoService.java  JaimeService.java  MessageService.java  UserService.java
src/main/java/com/ensialligence/web/rest/: ArticleResource.java  CommentaireResource.java  FriendResource.java  HelloResource.java  JaimeResource.java  MessageResource.java  MyApp.java  MyResources.java  ServletController.java  TestResource.java  UserResource.java
src/main/java/com/ensialligence/web/rest/ArticleDAO/: ArticleDAO.java  ArticleDAOImp.java
src/main/java/com/ensialligence/web/rest/Controller/: ServletController.java
src/main/java/com/ensialligence/web/rest/Controllers/: ControllerServlet.java
src/main/java/com/ensialligence/web/rest/Test/: Test.java
src/main/java/com/ensialligence/web/rest/model/: SingleConnection.java
src/main/java/com/ensialligence/web/rest/modelArticle/: Article.java
src/main/java/com/ensialligence/web/rest/web/: Controlleur.java
src/main/resources/: app.properties  application.properties
src/main/resources/db/migration/: ArticleTable.sql  CommentaireTable.sql  FriendTable.sql  JaimeTable.sql  MessageTable.sql  UtilisateurTable.sql
src/main/webapp/: App.css  App.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/Ad/: Ad.css  Ad.js
src/main/webapp/components/AlertsPage/: AlertsPage.js
src/main/webapp/components/Chat/: Chat.css  Chat.js
src/main/webapp/components/ChatFriends/: ChatFriends.css  ChatFriends.js
src/main/webapp/components/ChatPage/: ChatPage.css  ChatPage.js
src/main/webapp/components/ChatPanel/: ChatPanel.css  ChatPanel.js
src/main/webapp/components/Conversation/: Conversation.css  Conversation.js
src/main/webapp/components/CreatePost/: CreatePost.css  CreatePost.js
src/main/webapp/components/DiscoverPage/: DiscoverPage.css  DiscoverPage.js
src/main/webapp/components/Dropdown/: Dropdown.css  Dropdown.js
src/main/webapp/components/Header/: Header.css  Header.js
src/main/webapp/components/LoginPage/: LoginPage.css  LoginPage.js
src/main/webapp/components/Main/: Main.css  Main.js
src/main/webapp/components/Message/: Message.css  Message.js
src/main/webapp/components/MessageList/: MessageList.css  MessageList.js
src/main/webapp/components/Modal/: Modal.css  Modal.js
src/main/webapp/components/Post/: Post.css  Post.js
src/main/webapp/components/PostHistory/: PostHistory.css  PostHistory.js
src/main/webapp/components/PostList/: PostList.css  PostList.js
src/main/webapp/components/ProfilePage/: ProfilePage.css  ProfilePage.js
src/main/webapp/components/ProjectsPage/: ProjectsPage.css  ProjectsPage.js
src/main/webapp/components/Scrollview/: Scrollview.css  Scrollview.js
src/main/webapp/components/SendMessage/: SendMessage.css  SendMessage.js
src/main/webapp/components/Shortcuts/: Shortcuts.css  Shortcuts.js
src/main/webapp/components/SidePanel/: SidePanel.css  SidePanel.js
src/main/webapp/components/Suggestions/: Suggestions.css  Suggestions.js
src/main/webapp/config/: setupProxy.js
src/test/java/com/ensialligence/ApiTest/: ArticleApiTest.java
src/test/java/com/ensialligence/IntegrationTest/: IntegerationApiTest.java  IntegrationTest.java
src/test/java/com/ensialligence/UnitTest/: ArticleTest.java  CommentaireTest.java  FriendTest.java  JaimeTest.java  MessageTest.java  UserTest.java
